
<?php if (!empty($this->texts)): ?>
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  
  <div class="marquee-container">
  
    <?php if ($this->headline): ?>
      <div class="marquee-sibling"><<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>></div>
    <?php endif; ?>
   
    <div class="marquee">        
        <div class="marquee-items">
                <?php foreach ($this->texts as $text): ?>
                  <span class="marquee-item">
                    <?php if (!empty($text['url'])): ?>
                        <a href="<?=$text['url'] ?>"
                            <?php if (!empty($text['target'])): ?>
                                target="_blank"
                            <?php endif; ?>
                        >
                    <?php endif; ?>
                    <?= $text['text'] ?>
                    <?php if (!empty($text['url'])): ?>
                        </a>
                    <?php endif; ?>

                  </span>
                <?php endforeach ?>                
        </div>
    </div>   
    
  </div>
  
    <script>
        $('.marquee').marquee({
            <?php if(isset($this->duration)): ?>
                duration: <?= $this->duration ?>,
            <?php endif; ?>
            <?php if(isset($this->durationIsSpeed)): ?>
            durationIsSpeed: <?= $this->durationIsSpeed ?>,
            <?php endif; ?>
            <?php if(isset($this->gap)): ?>
                gap: <?= $this->gap ?>,
            <?php endif; ?>
            <?php if(isset($this->delayBeforeStart)): ?>
                delayBeforeStart: <?= $this->delayBeforeStart ?>,
            <?php endif; ?>
            <?php if(isset($this->direction) && !empty($this->direction)): ?>
                direction: '<?= $this->direction ?>',
            <?php endif; ?>
            <?php if(isset($this->duplicated)): ?>
                duplicated: <?= $this->duplicated ?>,
            <?php endif; ?>
            <?php if(isset($this->pauseOnHover)): ?>
                pauseOnHover: <?= $this->pauseOnHover ?>
            <?php endif; ?>
        });
    </script>
  
</div>
<?php endif; ?>
